<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etModeloVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo do Veículo" />

    <EditText
        android:id="@+id/etPlacaVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Placa" />

    <Button
        android:id="@+id/btnSalvarVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />

</LinearLayout>