<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etMesRelatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mês do Relatório (MM/AAAA)"
        android:inputType="date" />

    <Button
        android:id="@+id/btnGerarRelatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerar Relatório" />

    <Button
        android:id="@+id/btnEnviarRelatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Relatório" />

</LinearLayout>