# BDT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtremeprojetos/bdt/: BancoDeDados.java  CadastroMotoristaActivity.java  GeradorPDF.java  LoginActivity.java  MainActivity.java  Motorista.java  PreenchimentoBDTActivity.java  RelatoriosActivity.java  TelaPrincipalActivity.java
app/src/main/java/com/xtremeprojetos/bdt/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/xtremeprojetos/bdt/data/model/: LoggedInUser.java
app/src/main/java/com/xtremeprojetos/bdt/ui/login/: CadastroVeiculoActivity.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_cadastro_motorista.xml  activity_cadastro_veiculo.xml  activity_login.xml  activity_main.xml  activity_preenchimento_bdtactivity.xml  activity_tela_principal.xml
app/src/main/res/values/: colors.xml  themes.xml
exportToHTML/: AndroidManifest.xml.html  R-def.txt.html  activity_cadastro_motorista-layout.xml.html  activity_cadastro_motorista.xml.html  activity_cadastro_veiculo-layout.xml.html  activity_main-layout.xml.html  activity_main.xml.html  activity_preenchimento_bdtactivity-layout.xml.html  activity_preenchimento_bdtactivity.xml.html  activity_relatorios-layout.xml.html  activity_relatorios.xml.html  annotationProcessors.json.html  app-metadata.properties.html  build.gradle.html  compile-file-map.properties.html  file-map.txt.html  index.html  mergeDebugAndroidTestResources.json.html  merger.xml.html  nestedResourcesValidationReport.txt.html  output-metadata.json.html  signing-config-versions.json.html  values-land.xml.html  values-night-v8.xml.html  values-v18.json.html  values-v18.xml.html  values-v21.json.html  values-v21.xml.html  values-v28.json.html  values-v28.xml.html  values-w1240dp-v13.xml.html  values-w600dp-v13.xml.html  values.json.html  values.xml.html
exportToHTML/com/: index.html
exportToHTML/com/xtremeprojetos/: index.html
exportToHTML/com/xtremeprojetos/bdt/: BancoDeDados.java.html  CadastroMotoristaActivity.java.html  MainActivity.java.html  PreenchimentoBDTActivity.java.html  RelatoriosActivity.java.html  index.html
exportToHTML/com/xtremeprojetos/bdt/data/: LoginDataSource.java.html  LoginRepository.java.html  Result.java.html  index.html
exportToHTML/com/xtremeprojetos/bdt/data/model/: LoggedInUser.java.html  index.html
exportToHTML/com/xtremeprojetos/bdt/ui/: index.html
exportToHTML/com/xtremeprojetos/bdt/ui/login/: CadastroVeiculoActivity.java.html  LoggedInUserView.java.html  LoginFormState.java.html  LoginResult.java.html  LoginViewModel.java.html  LoginViewModelFactory.java.html  index.html
exportToHTML/layout/: activity_cadastro_veiculo.xml.html  activity_main.xml.html  index.html
exportToHTML/layout-w1240dp/: index.html
exportToHTML/layout-w936dp/: index.html
exportToHTML/values/: dimens.xml.html  strings.xml.html  themes.xml.html
exportToHTML/values-night/: themes.xml.html
exportToHTML/values-w1240dp/: dimens.xml.html
exportToHTML/values-w600dp/: dimens.xml.html
gradle/wrapper/: gradle-wrapper.properties
teste/BDT/BDT/: build.gradle  settings.gradle
teste/BDT/BDT/app/: build.gradle
teste/BDT/BDT/app/src/main/: AndroidManifest.xml
teste/BDT/BDT/app/src/main/java/com/xtremeprojetos/bdt/: MainActivity.java  PreenchimentoBDTActivity.java
teste/BDT/BDT/app/src/main/java/com/xtremeprojetos/bdt/data/: LoginRepository.java
teste/BDT/BDT/app/src/main/java/com/xtremeprojetos/bdt/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginViewModel.java  LoginViewModelFactory.java
teste/BDT/BDT/app/src/main/res/layout/: activity_cadastro_motorista.xml  activity_relatorios.xml
teste/BDT/BDT/app/src/main/res/values/: strings.xml
teste/BDT/BDT/app/src/main/res/values-night/: themes.xml
