plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Se você usa Kotlin
    id 'kotlin-kapt' // Se você usa Kapt
}

android {
    namespace 'com.xtremeprojetos.bdt'
    compileSdk 35 // Ou a versão mais recente que você deseja usar

    defaultConfig {
        applicationId "com.xtremeprojetos.bdt"
        minSdk 21 // Ajuste conforme necessário
        targetSdk 33 // Ajuste conforme necessário
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false // Ou true para minificar o código
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions { // Se você usa Kotlin
        jvmTarget = '11' // Ou a versão do Java que você usa
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md' // Adicione esta linha para o erro LICENSE.md
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0' // Verifique a versão mais recente
    implementation 'androidx.appcompat:appcompat:1.7.0' // Verifique a versão mais recente
    implementation 'com.google.android.material:material:1.11.0' // Verifique a versão mais recente
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0' // Verifique a versão mais recente
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.itextpdf:itextpdf:5.5.13.4' // Verifique a versão mais recente
    implementation 'com.sun.mail:android-mail:1.6.7' // Verifique a versão mais recente

    // Outras dependências aqui
}