plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xtremeprojetos.bdt'
    compileSdk 34  // Atualizado para a versão mais recente

    defaultConfig {
        applicationId "com.xtremeprojetos.bdt"
        minSdk 24  // Garantindo compatibilidade mínima com Android 7.0+
        targetSdk 34  // Versão mais recente do Android
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2'

    implementation 'com.itextpdf:itext7-core:7.2.5'
    // Banco de Dados SQLite
    implementation 'androidx.sqlite:sqlite:2.3.1'

    // Testes
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
