plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xtremeprojetos.bdt' // Adicione esta linha
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.xtremeprojetos.bdt"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Adicione este bloco para resolver conflitos de arquivos (se necessário)
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0' // Exemplo de dependência

// Dependência principal do iText 7
    implementation 'com.itextpdf:itext7-core:7.2.5' // Use a versão mais recente disponível

    // Outras dependências do projeto...

}