<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etPercursoDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Percurso/Destino" />

    <EditText
        android:id="@+id/etHorarioSaida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horário de Saída"
        android:inputType="time" />

    <EditText
        android:id="@+id/etKmSaida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KM de Saída"
        android:inputType="number" />

    <EditText
        android:id="@+id/etHorarioChegada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horário de Chegada"
        android:inputType="time" />

    <EditText
        android:id="@+id/etKmChegada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KM de Chegada"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spMotorista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSalvarBDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar BDT" />

</LinearLayout>