// Top-level build file where you can add configuration options common to all sub-projects and modules

buildscript {
    ext.kotlin_version = "1.8.0" // Ou a versão que você estiver usando
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:8.8.0') // Ou a versão que você estiver usando
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

plugins {
    id("com.android.application") version '8.8.0' apply false
    id("org.jetbrains.kotlin.android") version "1.9.22" apply false
}

rootProject.buildDir = "../build"
subprojects {
    buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean") {
    group = "build"
    doLast {
        delete(rootProject.buildDir)
    }
}